// ============================================

Seminar: "Sicherheitsprogrammierung in C/C++"

Trainer: Peter Loos

EMail:   peter.loos@gmx.de

// ============================================

Unterlagen:

Original:

https://github.com/pelocpp

https://github.com/pelocpp/cpp_clean_performant_secure

Für diesen Kurs:  Seminar_Secure_C_Cpp_Mai_2026

https://github.com/pelocpp/Seminar_Secure_C_Cpp_Mai_2026

// ============================================

Mittwoch + Donnerstag:
---------------------

Security: Zu Ende // Lösungen

Performanz: Wie sieht Modernes C++ aus

constexpr / Benutzerdefinierte Literale

"The more things you check at compile time the fewer runtime bugs you have"




Multi-Threading

// ============================================

ToDo:


// =======================================================


===> Wohin soll die Reise gehen?

===> Was brauche ich wirklich?

===> Was soll drin sein?

===> Was sind meine Erwartungen?

Sicherheit, Stabilität, sicheren Code  

==> STL ???  std::vector, std::find, std::fill, std::set, std::map 

Multithreading

Performanz

Desktop / Windows

Visual Studio: Address Sanitizer

=======================================================

Undefined Behaviour (UB)

Nicht in anderen Sprachen:  Weil C/C++ so viele Ecken / Kanten (edge cases) ...

new []   : Um ein Array anzulegen

delete:  FALSCH !!!!!!!!!!!!!!!! KEINE FEHLERMELDUNG

int* ptr = new int [100];

func (int* adr)
{
    delete adr;

	delete[] adr;
}

ABER:  Verwende Smart Pointer.

a) Smart Pointer: Arrays

b) std::weak

=======================================================

Integer-Überlauf:

Wie kann man das vermeiden ???

a) Nicht einfach

b) Erster Ansatz: 

   Sind - für diese Variable - von der Erwartung her die Werte groß oder klein.

   klein: nix.

   groß:  Für Addition, Subtraktion als auch Multiplikation:

   Eine Vorabberechung: ist das Ergebnis nochh im Wertebereich drin oder nicht ...  Proaktiv (Addition recht einfach)

   Problem: Wenn nicht 

c) Statt int verwende man eine spezielle Bibliothek:   SafeInt

   Bei Überlauf: Exception

d) Was nehme ich heutzutage für einen ganzzahligen Datentyp ??? 

   int: eher nicht mehr

   Aktuell:

   std::uint32_t

   std::size_t   // Nicht: 16, 32,....

   Pro: std::size_t

   a) Passt von der Größe exakt auf den Akkumulator (Rechenwerk der CPU)

   b) VORSICHT:  Kennt KEINE NEGATIVEN Zahlen !!!!  Ist ein vorzeichen-LOSER Typ

   Klassiker:

   std::size_t n;

   ....

   if (n == -1)   NIEEEEEEEEEEEEEEEEEEEEEEEEEEE !!!

   if (n == 4,294,967,295)   Das steht in der Zeile von oben !!!

   ZB:

   Understanding size_t and Its Implications for Loop Conditions

   https://medium.com/@valentin1679918/understanding-size-t-and-its-implications-for-loop-conditions-in-c-programming-c2e8d3fb0c82

   ================================================================

   Stack:

   Ist von der Konzeption nicht für größere Datenmengen konzipiert !!!

   Er ist für Zwischenergebnisse konzipiert-

   
        static void stack_demo() {

             int data[400000000];  

        }

		Was wäre vertretbar:  int data[100]; oder maximal 256.  

		   
        static void stack_demo() {

            //  das stellt kein Problem dar !!!!!!!!!!

			int* data = new int [400000000];

			delete[] data;


        }

		Heap: Virtueller Speicher: Kann fast "beliebig" große Anforderungen entgegennehmen.

		Stack: 


	Zum Vergleich:

	    void cpp_demo() {

            int a = 1;
            int b = 2;
            int c = 3;

        }  

		
	    def python_demo:

            a = 1
			b = 2
			c = 3

	    
		Java / C#:

		In-between C++ und Python:

		i) Alle elemtaren Variablen liegen am Stack // wie in C++

		ii) Alle Objekte: Liegen am Heap 

		iii) Wie sieht hier der Vergleich zu C++ aus ???


		
		void cpp_demo() {

            int* a = new int(1);
            int* b = new int(2);
            int* c = new int(3);   // analog

        }    // wer gibt die Zeiger frei ???????????????????
		     // C++: Wir  // Python: Garbage Collector

          
		  Python: a, b, und c sind Referenzen. Die Werte liegen auf dem Heap.

		  Optimierungen:  PyObject, PyFloat, PyInt

		  2. Optimierung: Eine Abschnitt auf dem Heap NUR FÜR INT-VARIABLEN // Fixed-Sized Memory Pools

		  Schönheit: Ein durchgängiger Ansatz: Alles ist ein Objekt   // Laufzeit


	======================================================================

	C#: Ausnahme: class // struct :  struct ========> Das Objekt liegt dann am Stack 

	Java: So nicht vorhanden. ALLES ist am Heap

	======================================================================

	Rekursive Funktionen und Secure Code:

	In manchen Style Guides werden rekursive Funktionen in Production Code "verbietet".

	sehr streng: Aber: Ich würde in der Tat bei rekursiven Funktionen, wenn wir sie überhaupt haben, sehr genau hinsehen.

==============================

Die Schwachstelle schreibt Daten über das Ende oder vor den Anfang des vorgesehenen Puffers hinaus.

Wie können wir diesen feststellen ????

Debug-Modus:  Eigenschaften

Shadow Bytes // Schattenbytes: Zum Schutz

Muster:

CC:  Am Stack, nicht verfügbar 

CD:  Am HEAP, nicht vorbelegt.

---------------------

Adress-Arithmetik

In einem begrenzten Umfang kann man Arithmetik mit Adressen durchführen:

i) Inkrement einer Adresse (++)

ii) Einen Offset dazu addieren


.... 34 ==> 35


Debug-Mode:

Kann / Tut Out-of-bounds Write erkennen.
Wie: Durch Einfügen von Schattenbytes
Wann erfolgt eine Meldung: Bei Verlassen des Unterprogramms.

Das ist jetzt granular in Bezug auf eine ganze Methode / Unterprogramm:

Geht es noch genauer: Ja, mit einem weiteren Tool: Address Sanitizer

 // pro Anweisung // Pro Zeile


 Warum kann ein delete abstürzen, auch wenn das Argument (Adresse) korrekt ist ???

 Antwort:

 i) Auf dem Heap (malloc, ..) liegt freier oder reservierter Speicher.

 ii) Habe - fälschlicherweise - in Speicher geschrieben, der mir nicht gehört.

 iii) Auf dem Heap liegen aber ZUSÄTZLICH auch Verwaltungsinformationen,
      die den freien und reservierten Speicher verwalten. Tabellen, was ist frei, was ist nicht frei.


 iv) mit einem  - fälschlicherweise - vollzogenen Schreiben in diesen Abschnitten mache ich die 
     Verwaltungsinformationen kaputt: 

	 Dann kann ein delete - trotz richtigen Arguments - nicht arbeiten.

	v) "Wir" von der Anwendung und "System" (new / delete) arbeiten auf demselben Speicher.

=================

malloc (C)  // new (C++)  => malloc ()


strcpy: NICHT Verwenden.   //  ist veraltet ....  C-API

strncpy_s

Verwende std::string
         std::string_view

		 Das ist C++  API

========================================================================

Buffer Underflow

Shadow Bytes auf dem Heap:

CD CD:  Nicht intialisiert  // sollten wir nicht tun
FD FD:  Bereits freigegeben

                  xor         eax,eax  
00007FF70F891244  mov         rcx,qword ptr [rbp+168h]  
00007FF70F89124B  rep stos    byte ptr [rdi]  

rep: Repeat Prefix

========================================================================

Use after Free

Wie kann man das feststellen, ob der Zeiger noch eine gültige Adresse enthält.

besser: eine Adresse mit einer korrekten Reservierung.

i)   nullptr - Prüfung:

    Erfordert Disziplin: Zweimal - beim Rücksetzen und beim Zugriff

ii)  Zusätzliches Flag: 
    bool isBufferValid;
    Erfordert Disziplin: Zweimal - beim Rücksetzen und beim Zugriff

iii) Exception: Wenn es denn geht ....




catch (...)

catch (std::exception)

========================================================================

"Double Delete":

Ist bei großen Programmen ein gewisses Problem.

Wo habe ich NIEMALS ein "Double Delete"   ==> Smart Pointer

========================================================================

Wir haben auf Smart Pointer umgestellt:

std::unique oder std::shared ???

Haben wir in diesem Zusammenhang auch std::weak verwendet ????????????

Kurzzeitig: über lock 

=======================================================================

„Incorrect Type Conversion” / „Type Punning”

Was ist das ???


Typkonvertierung:

Operator: Cast - Operator

C

C++

Gute Möglichkeiten // schlechte (falsche) Möglichkeiten

Siehe auch

https://github.com/pelocpp/cpp_modern/blob/master/GeneralSnippets/Casts/Casts.md


Gleitpunktwerte liegen WIE im Speicher:  Nach welchem Standard: IEEE // Mantisse / Exponent ..

==================================================

const und constexpr sind 2 verschiedene Dinge.

Wann liegen const Variablen in einem Read-Only Memory Bereich ???

a) Konstante Zeichenketten !!!!!!!!!!!!!!!!!!!

==================================================

Stack Buffer Overflow
Heap Buffer Overflow
Buffer Underflow

int buffer [Size]
oder
malloc (Size)

ABER:

Beides stellt kein Problem dar,wenn der Puffer im Kontext eines STL Conainers sich befindet (std::vector).

==================================================


Die Klasse std::vector hat KEINEN internen Puffer für "kleine" Daten !!!

reserve

Man sollte  std::vector  eigentlich IMMER mit reserve verwenden: 

Sollte der Vektor "am Ende" in einem End-Zustand: shrink_to_fit:  Die den Speicher (Heap) exakt anpasst.


Neue Kapazität == alte Kapazität * 1.5;

===============================================

Python, JavaScript (TypeScript)

===============================================

RAII

Resource Acquisition Is Initialization

Problem:

Resources:

open(),  SqlConnect, attach(),... new (Smartpointer)

close(), SqlDisconnt, detach(),... delete (Smartpointer)

Fehlende zweite Funktion:

Idee:

C++ ==> OO ==> Objekte ==> Konstruktoren / Destruktoren:

=============================================================================

Wann wir ein Destruktor aufgerufen: Wenn es zerstört wird: Methode wird verlassen (Scope wird verlassen)

===> Achtung: Dieser Aufruf erfolgt DETERMINISTISCH

Idee:

Man verwende die Resources (FILE, Socket, SqlConnection, ...) nicht direkt,
sondern nur indirekt durch eine Hüllenklasse:

Konstruktor:
open(),  SqlConnect, Socket, attach(),... new (Smartpointer)

Destruktor:
close(), SqlDisconnt, Socket, detach(),... delete (Smartpointer)

Beispiel:

=============================================================================

        // prevent copy semantics
        RAIIClipboard(const RAIIClipboard&) = delete;             // Kopier-Konstruktor
        RAIIClipboard& operator=(const RAIIClipboard&) = delete;  // Wertzuweisung: a = b;

std::unique_ptr obj;    // XX* ptr;   

obj1 = obj;   // delete ptr; delete ptr;

obj1 = std::move(obj);   // obj ist leer


=============================================================================



             for (..) 
			 {
			    Obj obj;   // Wertsemantik


			 }  ==> Destruktor  // Deterministisch: Destruktor-Aufruf // Speicher des Objekts wird am Stack freigegeben

			    // SqlConnection:
				conn.detach();  // Könnte in C++ im Destruktor sich befinden


=============================================================================

Yes: Zu C# gibt es hier riesige Unterschiede

a) 

             for (..) 
			 {
			    Obj obj = new Obj;   // Referenzsemantik (Objekt liegt NICHT hier, sondern am HEAP)


				// SqlConnection:
				conn.detach();  // MUSS in C# im Ablauf stehen

			 }  obj geht verloren // Objekt ist nicht mehr erreichbar // "Markiert" als nicht mehr erreichbar
			 
			 // Zeitverzögert (Stunden) später via GC aufgeräumt.

			 // C#: Keinen direkte Destruktoren-Definition
			 //     Finalizer (Destruktor), aber halt erst bei der GC

			 ==> Destruktor  // Deterministisch: Destruktor-Aufruf // Speicher des Objekts wird am Stack freigegeben

================================================================

Behandlung von Fehlern:

a) Verwende Exception Handling: Teuer, Laufzeit

   Es spricht nichts dagegen, auf dem oben genannten Gründen es anders zu machen.

b) Return Codes:  

   int function // bool function
   
   Das ist alles noch besser als void function

   Aber: Ich muss mich halt um den Rückgabewert kümmern.


c1) std::optional:

 std::optional<int>   // implizit:  std::nullopt


c2) std::expected (C++ 23)

    Mischung aus std::optional und std:variant<Typ_Gewünscht, Typ_Fehler>  // Typ_Fehler: Zeichenkette: 


Siehe auch:

https://github.com/pelocpp/cpp_modern/blob/master/GeneralSnippets/Expected/Expected.md

Monadische API

Auch bei std::optional


==============================================================

C-API:

scanf

scanf_s   // secure Varianten verlangen im Regelfall Längenangaben der beteiligten Puffer.


===============================================================

Bemerkung:

Macht ein 'void*' überhaupt Sinn ????????????????

Hmmm, man kann auf der Ebene von C damit sog. "generische Programmierung" betreiben:

Eigentlich mit Templates in C++ macht.

Wir "Normalos" sollten davon Abstand nehmen.

===============================================================

C++ Core Guidelines:

Die beschäftigen sich viel mit Kanten und Nischen von C++  (edge cases):

Weniger mit dem "Normal Programming".

====================================================

Vermeide „Off-by-One” Fehler!

for-Schleife: Okay, wir wissen das .........

Versuche ich for-Schleifen zu vermeiden.

Wann geht das:

i)   Daten sind in einem STL-Container
ii)  std::for_each
iii) Range-based for-Loop

Habe ich KEINEN Index.

Index wichtig ist:

a) Range-based for-Loop mit Index

    std::vector<int> numbers;

	for ( int i = 0; auto elem : numbers ) {
	
	    std::println("{}: {}", i, elem);
	    ++i;
	
	    // geht auch: break; und continue;
	}


b) Dann halt doch die "klassische" for-Schleife

====================================================

Ab C++ 11 (11)

&&    oder and
||    oder or
!     oder not

====================================================

Klasse Person

class Employee
{
private:
   // int m_age;  // kennen wir // - 2 Milliarden bis +2 Milliarden
   
   Age m_age;     // Werte von 16 bis 70 ...
   
   für SEHR wichtige oder sensible Daten ein Tipp sein-
   
   ..
   ..
   ..
public:
   void setAge (int age) {
   
       if (age <= 16 ... 

	       Man kann den Wert von m_age schützen !!!
   }
};


Neue Idee // Modeerscheinung:

Typisierte Elementare Variablen:

class Age
{
   private:
      int m_age; // da ist nach außen NICHT sichtbar ...
}

====================================================

Funktionalen Programmierung:  Gibt es KEINEN Zustand // keine Instanzvariablen

        bool operator == (const Complex& rhs) const
        {
		   // Lesenden Zugriff : 

            return (m_real == rhs.m_real and m_imag == rhs.m_imag);
        }

Parallisierbar:  Pipelining ...

const

a) Schutz meiner Daten

b) Code-Generierung: PERFORMANZ !!!

===================================

 warning C4834: discarding return value of function with [[nodiscard]] attribute

 ==========================

 Die vollständige Liste der alternativen Operator-KeywordsNeben and, or und not kennt C++ noch folgende Entsprechungen
 
 not_eq statt != (Ungleich)
 bitand statt & (Bitweises UND)
 bitor statt | (Bitweises ODER)
 xor statt ^ (Bitweises Exklusiv-ODER)
 compl statt ~ (Bitweises Komplement/NOT)
 and_eq statt &=
 or_eq statt |=
 xor_eq statt ^=


======================================================================

Welche Optionen habe ich, wenn ich den ganzzahligen Wertebereich verlasse:

2,147,483,647   (32 Bit)

a) double  // Ungenauigkeiten

b) Eine Bibliothek für quasi unendlich große ganze Zahlen.

======================================================================

Eine Bibliothek für quasi unendlich große ganze Zahlen.

Eine Bibliothek für sehr große Zahlen:

int n = 111111111111111111111111111111111111111111111111111111111111111111111111;

BigInt n = "111111111111111111111111111111111111111111111111111111111111111111111111";

Mandelbrot:  

https://de.wikipedia.org/wiki/Mandelbrot-Menge

Schnapper:  Easy-Going Tool.

Sehr große Primzahlen berechnen.

Praxinäheres Beispiel:

Börse Frankfurt:  Software:

int : zu klein ... 64 Bits

double:  hat Ungenauigkeiten.

class Currency 
{
    BigInt m_euros;  // Boost
	short m_cent;   lassen wir cent >= 100 zu ???   Nein.
}

Bei SW mit monetärem Hintergrund ist EXAKTHEIT wichtig.

Die in C/C++ eingebauten elementaren Datentypen können wir NICHT nehmen.

======================================================================


Warum stürzt

void test_01_basic_global_buffer_overflow()
{
    std::println("Hello Global Buffer Overflow:");

    std::size_t n{ 22 };
  //  std::cin >> n;
    buffer[n] = 123; // Boom!
}

nicht ab ???

Der Speicher wird in unterschiedlichen Größen / Einheiten verwaltet:

== Cache Line    // Kopie von realem Speicher

== Virtuellen Speicher // Festplatte

   MMU

== Hauptspeicher // Laden tut

== Wird in Einheiten verwaltet: Page // 4.096 Byte  // Hardware - Support : Access Violation

== Innerhalb: Passiert NIX  aus Sicht der CPU

ABER: Ich / wir könnten uns eingene Variablen überschreiben.



========================================================================

Call-by-Value versus Call-by-Reference bei elementaren Datentypen

void funcTueWas (int n)
{
  ...
}

void funcTueWas (std::string& n)
{
  ...
}

    void funcTueWas1(int n)
    {
        int m = n;
00007FF6F38B89CF  mov         eax,dword ptr [n]  
00007FF6F38B89D5  mov         dword ptr [m],eax  

versus

    void funcTueWas2(int& n)
    {
        int m = n;
00007FF6F38B8A10  mov         rax,qword ptr [n]  
00007FF6F38B8A17  mov         eax,dword ptr [rax]  
00007FF6F38B8A19  mov         dword ptr [m],eax  

Man sieht : Bei Referenzen ist der Code ineffizienter ...


ED799


ED7A5

=======================================================

Was ist Ausrichtung ???
Was ist Alignment ???

Jede Variable liegt im Speicher an einer Adresse.

Diese ADresse kann aber NICHT beliebig gewählt werden:

Die Adresse mit ein VIELFACHES der Größe der Variablen sein. <==========

std::uint8_t: JEDE adresse geht // weil 1 Byte im Speicher belegt wird
short:        2 Bytes  // Adresse muss ein Vielfaches von 2 sein.

Wie lautet die Regel für Objekte ????

Man betrachtet jetzt ALLE Membervariablen des Objekts:

Die Variable mit der GRÖSSTEN Ausrichtung legt die Ausrichtung des Objekts fest.

=====================================================

std::initializer_list  => STACK

std::vector            => HEAP


=====================================================

std::map:                



std::unordered_map




=====================================================


